<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="shortcut icon" href="images/favicon.png"> -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Instituto Universitario Jesús Obrero</h1>
    <h2>Sistema de Inscripcion</h2>
    <div>
      <input type='button' class="bot" value='Registro y Documentos' id="bot1">
      <input type='button' class="bot" value='Documentos Consignados' id="bot2">
      <input type='button' class="bot" value='Estudiantes Inscritos' id="bot3">
    </div>
  </header>
  <section id="ven1">
    <article class="prin">
      <div class="pan">
        <h1>Registro de Aspirante</h1>
        <form id="form1">
          <p>Nombre</p>
          <p><input type="text" id="nom" placeholder="Nombre"></p>
          <p>Apellido</p>
          <p><input type="text" id="ape" placeholder="Apellido"></p>
          <p>Cedula Identidad</p>
          <p><input type="text" id="cdi" placeholder="Cedula Identidad"></p>
          <p>Fecha de Nacimiento</p>
          <p><input type="date" id="fech"></p>
          <p>Género</p>
          <p>
            <select id="gen">
              <option value="N">Seleccione un Genero</option>
              <option value="M">Masculino</option>
              <option value="F">Femenino</option>
            </select>
          </p>
        </form>
        
      </div>
      <div class="pan">
        <h1>Documentos</h1>
        <form id="form2">
          <div><p>Cedula Identidad</p><input id="dcdi" type="checkbox" id=""></div>
          <div><p>Partida de Nacimiento</p><input id="dpn" type="checkbox" id=""></div>
          <div><p>Título Bachiller</p><input id="dtb" type="checkbox" id=""></div>
          <div><p>Notas Certificadas</p><input id="dnc" type="checkbox" id=""></div>
          <div><p>Certificado OPSU</p><input id="dops" type="checkbox" id=""></div>
          <div><p>Fondo Negro Título</p><input id="dfnt" type="checkbox" id=""></div>
        </form>
      </div>
    </article>
    <article class="send">
        <p><input type="button" class="bot" value="Enviar" id="reg"></p>
    </article>
    <article class="sec">
      <h1>Listado Aspirantes Inscritos</h1>
      <table id="tabla1"></table>
    </article>
  </section>
  <section id="ven2" class="sec">
    <h1>Registrar Documentos Consignados</h1>
    <table id="tabla3"></table>
  </section>
  <section id="ven3" class="sec">
    <h1>Listado Estudiantes Inscritos</h1>
    <table id="tabla2"></table>
  </section>
  <div id="notif" class="animated">
  </div>
</body>
<script src="js/main.js"></script>
</html>